/* You can add global styles to this file, and also import other style files */

*
    padding: 0
    margin: 0
    text-decoration: none

body, html
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    height: 100vh

.main-block
    flex: 1 0 auto

.footer-block
    flex: 0 0 auto

body
    background-color: #f9fbff
    font-family: 'Poppins', sans-serif
    overflow-x:hidden

ul
    list-style-type: none

.header 
    height: 360px
    background: #673ab7
    background-image: url('/convertor/assets/images/bg1.jpg')
    background-size: cover
    background-repeat: no-repeat

.header__box
    color: #fff
    display: flex
    justify-content: start
    align-items: start
    padding: 0 250px

.logo
    padding: 40px 0 0 0
    margin: 0
    font-family: 'Poppins', sans-serif

.logo__text
    cursor: pointer
    font-weight: 900
    font-size: 31px
    text-transform: uppercase

.rates 
    display: flex
    position: relative
    justify-content: center
    gap: 30px
    top: 110px

.rates__item
    color: #fff
    font-size: 22px
    font-weight: 500

.mat-body p, .mat-body-2 p, .mat-typography .mat-body p, .mat-typography .mat-body-2 p, .mat-typography p
    margin: 0

.mat-mdc-form-field-type-mat-select.mat-form-field-appearance-fill .mdc-floating-label--float-above
    display: none

.mat-mdc-select-trigger
    bottom: 7px

.content
    width: 1100px
    margin: 0 auto
    background-color: #ffffff
    padding: 55px 0 80px 0
    border-radius: 18px
    position: relative
    bottom: 135px
    box-shadow: 4px 4px 8px 0px rgba(51, 13, 73, 0.2)

.main__content
    display: flex
    justify-content: space-around
    margin-top: 50px

.section__title
    text-align: center
    font-size: 25px
    margin-bottom: 30px

mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
    width: 280px

.footer
    height: 100%
    background: #673ab7
    p
        padding-top: 20px
        padding-bottom: 30px
        text-align: center
        color: #fff

@media ( max-width: 1700px)
    .header__box
        padding: 0 200px

@media ( max-width: 1500px)
    .header
        background-size: contain

    .header__box
        padding: 0 150px

@media ( max-width: 1280px)
    .header
        height: 320px
    
    .content
        width: 911px
        bottom: 84px

@media ( max-width: 1080px)
    .header
        height: 290px

    .header__box 
        padding: 0 80px
    
    .content
        width: 845px
        bottom: 65px
        padding-bottom: 50px

    .rates
        top: 108px

@media ( max-width: 944px)
    .content
        width: 700px

@media ( max-width: 748px)
    .header 
        height: 230px
        background-size: auto

    .header__box
        padding: 0 60px

    .logo__text
        font-size: 28px

    .rates
        top: 64px

    .main__content
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        gap: 20px

    .content
        width: 575px
        bottom: 55px

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 425px

    .content__left
        display: flex
        gap: 20px
        flex-direction: column

    .content__right
        display: flex
        gap: 20px
        flex-direction: column

@media ( max-width: 650px)
    .header__box
        padding: 0 47px

    .content
        width: 480px

    .logo__text
        font-size: 25px

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 375px

    .rates
        top: 36px
        flex-direction: column
        align-items: center
        gap: 15px

    .rates__item
        font-size: 20px

    .section__title
        font-size: 20px

    #mat-select-value-1 > span > span
        font-size: 18px

    #mat-select-value-3 > span > span
        font-size: 18px

    .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input
        font-size: 18px

@media ( max-width: 540px)
    .content
        width: 430px

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 350px

@media ( max-width: 478px)
    .header__box
        padding: 0 30px

    .main__content
        margin-top: 27px
        gap: 13px

    .content
        width: 385px
        padding: 44px 0 56px 0

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 310px

    .section__title
        line-height: 1.3
        padding: 0 15px

    .content__left
        gap: 13px

    .content__right
        gap: 13px

    .rates
        top: 43px
        gap: 13px

@media ( max-width: 420px)
    .logo
        padding-top: 30px
        font-size: 21px

    .content
        width: 310px
        padding: 37px 0 29px 0

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 260px

    .section__title
        font-size: 18px

    .rates
        top: 50px

    .rates__item
        font-size: 18px

    #mat-select-value-1 > span > span
        font-size: 13px

    #mat-select-value-3 > span > span
        font-size: 13px

    .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input
        font-size: 13px

@media ( max-width: 340px)
    .logo
        padding-top: 26px

    .header
        height: 200px

    .rates
        top: 35px

    .content
        width: 260px
        padding: 25px 0 29px 0
        bottom: 49px

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 220px

@media ( max-width: 280px)
    .logo__text
        font-size: 17px

    .content
        width: 235px
        padding: 25px 0 29px 0

    .main__content
        gap: 9px

    .content__left
        gap: 9px

    .content__right
        gap: 9px

    mat-form-field > div.mat-mdc-text-field-wrapper.mdc-text-field
        width: 190px

    .section__title
        font-size: 16px

    .rates
        gap: 5px

    .rates__item
        font-size: 16px

    #mat-select-value-1 > span > span
        font-size: 10px

    #mat-select-value-3 > span > span
        font-size: 10px

    .mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input
        font-size: 10px